# tn5250

TXT_Copy = Copy
TXT_Options = &Options
TXT_RefCursor = Ref. cursor
TXT_Exit = Exit
TXT_Paste = Paste
TXT_Edit = &Edit
TXT_3dFx = 3dFx

TXT_About = About

TXT_ConfirmExit = Confirm exit

TXT_Communications = &Communications
TXT_Connect = Connect
TXT_Disconnect = Disconnect

TXT_ConfirmDisconnect = Close connection
TXT_HostNameInput = Enter host-name or ip-address

TXT_InFrame = Emulator in window

TXT_SnapShot = Snap-shot

